{
  "name": "getmed",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "turbo run dev",
    "dev:patient": "pnpm --filter @getmed/patient dev",
    "dev:pharmacy": "pnpm --filter @getmed/pharmacy dev",
    "dev:admin": "pnpm --filter @getmed/admin dev",
    "dev:driver": "pnpm --filter @getmed/driver dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:reset": "supabase db reset",
    "db:push": "supabase db push",
    "db:types": "supabase gen types typescript --local > packages/db/src/database.types.ts"
  },
  "devDependencies": {
    "turbo": "^2.10.13",
    "typescript": "^5.9.3"
  }
}
